{
  "name": "sample-lab-integration",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node example.js"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "dependencies": {
    "lab": "file:../lab-0.0.1.tgz"
  }
}
